{
  "name": "mock-server",
  "version": "1.0.0",
  "description": "Mock backend using MSW for testing purpose",
  "keywords": [],
  "license": "GPL-3.0",
  "author": "Jaime Leonardo Suncin Cruz",
  "exports": {
    "require": "./dist/index.js",
    "import": "./dist/index.mjs"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": "./bin/mock-server.js",
  "scripts": {
    "prebuild": "tsc --noEmit --noErrorTruncation --pretty false --incremental false",
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "xo",
    "start": "node bin/mock-server",
    "test": "ava test",
    "test:cov": "c8 pnpm test"
  },
  "dependencies": {
    "@mswjs/data": "0.10.2",
    "@mswjs/http-middleware": "0.5.2",
    "headers-utils": "3.0.2",
    "http-status-codes": "2.2.0"
  },
  "devDependencies": {
    "@faker-js/faker": "7.6.0",
    "@tsconfig/node18-strictest": "1.0.0",
    "@types/test-listen": "1.1.0",
    "ava": "5.0.1",
    "c8": "7.12.0",
    "esbuild-register": "3.3.3",
    "eslint-import-resolver-typescript": "3.5.2",
    "msw": "0.47.4",
    "pactum": "3.2.3",
    "test-listen": "1.1.0",
    "tsup": "6.3.0",
    "typescript": "4.8.4",
    "xo": "0.52.4"
  },
  "peerDependencies": {
    "@faker-js/faker": "7.6.0",
    "msw": "0.47.4"
  }
}
